{
      "name": "light-design",
      "version": "1.0.0",
      "description": "Components close to nature.",
      "scripts": {
            "Dev_transformTs": "tsc dist/**/*.ts",
            "Prod_transformTs": "tsc dist/**/*.ts",
            "Dev_transformLess": "wxlesscli ./dist",
            "Prod_transformLess": "wxlesscli ./dist ctrl+c",
            "copyFiles": "webpack --config webpack.config.js",
            "dev": "npm run copyFiles && npm run Dev_transformTs && npm run Dev_transformLess",
            "compile": "./node_modules/typescript/bin/tsc",
            "tsc": "node ./node_modules/typescript/lib/tsc.js -w"
      },
      "keywords": [
            "微信小程序",
            "微信",
            "小程序",
            "组件",
            "组件库",
            "ui",
            "component",
            "design",
            "miniapp",
            "wxapp",
            "weapp",
            "miniprogram"
      ],
      "author": "Matrixage",
      "license": "MIT",
      "dependencies": {},
      "devDependencies": {
            "@babel/core": "^7.12.3",
            "@babel/plugin-transform-runtime": "^7.12.1",
            "@babel/preset-env": "^7.12.1",
            "@babel/runtime": "^7.12.5",
            "babel-loader": "^8.1.0",
            "chalk": "^4.1.0",
            "clean-webpack-plugin": "^3.0.0",
            "copy-webpack-plugin": "^6.3.0",
            "cross-env": "^7.0.2",
            "css-loader": "^5.0.1",
            "lerna": "^3.22.1",
            "less-loader": "^7.0.2",
            "lodash.difference": "^4.5.0",
            "mini-css-extract-plugin": "^1.3.0",
            "miniprogram-api-typings": "3.1.3",
            "replace-ext": "^2.0.0",
            "ts-loader": "^8.0.9",
            "typescript": "4.0.3",
            "webpack": "^5.4.0",
            "webpack-cli": "^4.2.0"
      }
}