{
      "compilerOptions": {
            "strictNullChecks": true,
            "noImplicitAny": true,
            "module": "ES2020",
            "target": "ES5",
            "allowJs": true,
            "experimentalDecorators": true,
            "noImplicitThis": true,
            "noImplicitReturns": true,
            "alwaysStrict": true,
            "inlineSourceMap": false,
            "inlineSources": false,
            "noFallthroughCasesInSwitch": true,
            "noUnusedLocals": true,
            "noUnusedParameters": true,
            "strict": true,
            "removeComments": true,
            "pretty": false,
            "strictPropertyInitialization": true,
            "skipLibCheck": true,
            "skipDefaultLibCheck": true,
            "noStrictGenericChecks": true,
            "lib": [
                  "es5",
                  "es2016"
            ],
            "typeRoots": [
                  "./typings"
            ],
            "baseUrl": "./",
            "paths": {
                  "@/*": [
                        "miniprogram/*"
                  ],
                  "components/*": [
                        "miniprogram/components/*"
                  ],
                  "page_components/*": [
                        "miniprogram/page_components/*"
                  ]
            },
      },
      "include": [
            "**/*.ts"
      ],
      "exclude": [
            "node_modules"
      ]
}